IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Partition file name: Gene_partitions.txt
Input file name: ATP6_COI_CytB_ND5.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 769766

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 54 taxa with 2 partitions and 5187 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	54	2226	902	822	1316	1316	ATP6+COI
   2	DNA	54	2961	1309	1206	1559	1559	CYTB+ND5

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I+I+R3:ATP6+COI,TPM2u+F+I+I+R3:CYTB+ND5

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TPM2u+F+I+I+R3   -22588.511   45199.022 + 6.95e-310   45199.142 +        0   45261.810 + 6.45e-314
   2  TPM2u+F+I+I+R3   -31621.432   63264.864 + 6.95e-310   63264.953 +        0   63330.790 + 6.45e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TPM2u+F+I+I+R3 0.9736  TPM2u{2.7647,92.566}+F{0.278106,0.24926,0.162191,0.310443}+I{0.550274}+R3{0.103196,0.258025,0.23548,1.96698,0.11105,4.59423}
   2  TPM2u+F+I+I+R3 1.0198  TPM2u{3.76372,98.89}+F{0.307852,0.292369,0.124378,0.275401}+I{0.472536}+R3{0.175733,0.320924,0.177238,1.61083,0.174494,3.77151}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -54208.0261 (s.e. 801.3848)
Unconstrained log-likelihood (without tree): -23930.0480
Number of free parameters (#branches + #model parameters): 126
Akaike information criterion (AIC) score: 108668.0522
Corrected Akaike information criterion (AICc) score: 108674.3771
Bayesian information criterion (BIC) score: 109493.8450

Total tree length (sum of branch lengths): 3.8620
Sum of internal branch lengths: 1.6604 (42.9932% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'U20753_Felis_catus' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--U20753_Felis_catus
|
|                                                                        +---AY873843_Herpestes_javanicus
|                                                                     +--| (99.7/100)
|                                                                     |  +---KY117547_Herpestes_brachyurus
|                                                +--------------------| (100/100)
|                                                |                    |  +------MW019668_Herpestes_ichneumon
|                                                |                    +--| (20.1/53)
|                                                |                       +-----MW257235_Xenogale_naso
|                             +------------------| (100/100)
|                             |                  +-----------------------JF894376_Hyaena_hyaena
|                          +--| (98.4/100)
|                          |  |              +--JF357970_Panthera_tigris_sumatrae
|                          |  |           +--| (94.4/99)
|                          |  |           |  |  +--KJ508413_Panthera_tigris_Malayan
|                          |  |           |  +--| (36.5/60)
|                          |  |           |     +--MH124079_Panthera_tigris_altaica
|                          |  |     +-----| (100/100)
|                          |  |     |     +--JF357972_Panthera_tigris_corbetti
|                          |  |  +--| (98.6/96)
|                          |  |  |  |                 +--KC834784_Panthera_leo_persica
|                          |  |  |  |              +--| (96.8/97)
|                          |  |  |  |              |  |  +--KP001494_Panthera_leo_DRC
|                          |  |  |  |              |  +--| (92.7/100)
|                          |  |  |  |              |     +--KP001495_Panthera_leo_Ethiopia
|                          |  |  |  |           +--| (100/100)
|                          |  |  |  |           |  +--KU234271_Panthera_leo_persica
|                          |  |  |  |        +--| (100/100)
|                          |  |  |  |        |  |  +--KX258451_Panthera_spelaea
|                          |  |  |  |        |  +--| (100/100)
|                          |  |  |  |        |     +--KX258452_Panthera_spelaea
|                          |  |  |  |     +--| (98.4/100)
|                          |  |  |  |     |  |  +--KJ866876_Panthera_pardus_japonensis
|                          |  |  |  |     |  +--| (100/100)
|                          |  |  |  |     |     +--KP001507_Panthera_pardus
|                          |  |  |  |  +--| (93.7/95)
|                          |  |  |  |  |  +--KP202269_Panthera_uncia
|                          |  |  |  +--| (94.6/96)
|                          |  |  |     |  +--KF483864_Panthera_onca
|                          |  |  |     +--| (100/100)
|                          |  |  |        +--KM236783_Panthera_onca
|                          |  +--| (97.4/96)
|                          |     +------KP202291_Neofelis_nebulosa
|                       +--| (98.5/100)
|                       |  |        +--KP202282_Leopardus_colocola
|                       |  |     +--| (100/100)
|                       |  |     |  +**KP202288_Leopardus_tigrinus_SA
|                       |  |  +--| (92/89)
|                       |  |  |  |     +--KP202284_Leopardus_pardalis
|                       |  |  |  |  +--| (100/100)
|                       |  |  |  |  |  +--KP202289_Leopardus_wiedii
|                       |  |  |  +--| (48.1/55)
|                       |  |  |     +--KP202294_Leopardus_jacobita
|                       |  +--| (100/100)
|                       |     |  +--KP202287_Leopardus_tigrinus_CA
|                       |     +--| (100/100)
|                       |        |  +--KP202292_Leopardus_geoffroyi
|                       |        +--| (100/100)
|                       |           +--KP202293_Leopardus_guigna
|                    +--| (79.9/75)
|                    |  |              +---KP202261_Puma_concolor
|                    |  |           +--| (84.5/85)
|                    |  |           |  +----KP202279_Puma_yagouaroundi
|                    |  |        +--| (99.5/100)
|                    |  |        |  +----KP202271_Acinonyx_jubatus
|                    |  |     +--| (15.5/34)
|                    |  |     |  |  +--KP271500_Catopuma_temminckii
|                    |  |     |  +--| (100/100)
|                    |  |     |     +--KX265095_Catopuma_badia
|                    |  |  +--| (19.6/29)
|                    |  |  |  |     +--KP202263_Pardofelis_marmorata
|                    |  |  |  +-----| (100/100)
|                    |  |  |        +--KT288227_Pardofelis_marmorata
|                    |  +--| (99.7/99)
|                    |     |  +---KP202285_Lynx_rufus
|                    |     +--| (100/100)
|                    |        |  +--KR132581_Lynx_lynx
|                    |        +--| (100/100)
|                    |           |  +--KX911367_Lynx_pardinus
|                    |           +--| (60/61)
|                    |              +--CM017348_Lynx_canadensis
|                 +--| (91.7/88)
|                 |  |     +---KP202255_Profelis_aurata
|                 |  |  +--| (100/100)
|                 |  |  |  +---KP202272_Caracal_caracal
|                 |  +--| (98.9/100)
|                 |     +-----KP202286_Leptailurus_serval
|              +--| (92.4/94)
|              |  |        +--HM185183_Prionailurus_bengalensis
|              |  |     +--| (100/100)
|              |  |     |  +--KR135742_Prionailurus_viverrinus
|              |  |  +--| (99.9/100)
|              |  |  |  +--KR135743_Prionailurus_planiceps
|              |  +--| (100/100)
|              |     +--KR135744_Prionailurus_rubiginosus
|           +--| (100/100)
|           |  +-----KP202295_Otocolobus_manul
|        +--| (86.7/87)
|        |  +--KP202274_Felis_chaus
|     +--| (100/100)
|     |  +--KP202277_Felis_nigripes
|  +--| (84/80)
|  |  +--KR132580_Felis_margarita
+--| (97.5/99)
|  +--KP202273_Felis_silvestris_bieti
|
+--KP202275_Felis_silvestris_lybica

Tree in newick format:

(U20753_Felis_catus:0.0048864199,(((((((((((((AY873843_Herpestes_javanicus:0.0607478395,KY117547_Herpestes_brachyurus:0.0597639564)99.7/100:0.0347629438,(MW019668_Herpestes_ichneumon:0.1112914393,MW257235_Xenogale_naso:0.0985743804)20.1/53:0.0091712162)100/100:0.3169036386,JF894376_Hyaena_hyaena:0.3473898933)100/100:0.2759260314,((((JF357970_Panthera_tigris_sumatrae:0.0016100009,(KJ508413_Panthera_tigris_Malayan:0.0014757651,MH124079_Panthera_tigris_altaica:0.0022230395)36.5/60:0.0006343862)94.4/99:0.0017782850,JF357972_Panthera_tigris_corbetti:0.0009565407)100/100:0.0872029472,((((((KC834784_Panthera_leo_persica:0.0025516630,(KP001494_Panthera_leo_DRC:0.0001945838,KP001495_Panthera_leo_Ethiopia:0.0001933042)92.7/100:0.0011791480)96.8/97:0.0026725923,KU234271_Panthera_leo_persica:0.0043099642)100/100:0.0154755548,(KX258451_Panthera_spelaea:0.0067034668,KX258452_Panthera_spelaea:0.0028086418)100/100:0.0195622957)100/100:0.0248627528,(KJ866876_Panthera_pardus_japonensis:0.0037780535,KP001507_Panthera_pardus:0.0089158464)100/100:0.0377439943)98.4/100:0.0105061838,KP202269_Panthera_uncia:0.0576019020)93.7/95:0.0082164689,(KF483864_Panthera_onca:0.0048128316,KM236783_Panthera_onca:0.0134569964)100/100:0.0497949214)94.6/96:0.0137472112)98.6/96:0.0243108973,KP202291_Neofelis_nebulosa:0.1152728399)97.4/96:0.0467281918)98.4/100:0.0335220999,(((KP202282_Leopardus_colocola:0.0015999064,KP202288_Leopardus_tigrinus_SA:0.0000026949)100/100:0.0529070630,((KP202284_Leopardus_pardalis:0.0305089430,KP202289_Leopardus_wiedii:0.0262703784)100/100:0.0228007356,KP202294_Leopardus_jacobita:0.0524448008)48.1/55:0.0022093578)92/89:0.0055773057,(KP202287_Leopardus_tigrinus_CA:0.0377235990,(KP202292_Leopardus_geoffroyi:0.0218206835,KP202293_Leopardus_guigna:0.0158329905)100/100:0.0225616960)100/100:0.0197279166)100/100:0.0448591403)98.5/100:0.0158893825,(((((KP202261_Puma_concolor:0.0719428142,KP202279_Puma_yagouaroundi:0.0736639989)84.5/85:0.0098965084,KP202271_Acinonyx_jubatus:0.0856396254)99.5/100:0.0170649587,(KP271500_Catopuma_temminckii:0.0552977700,KX265095_Catopuma_badia:0.0486749819)100/100:0.0386960941)15.5/34:0.0043076759,(KP202263_Pardofelis_marmorata:0.0326242564,KT288227_Pardofelis_marmorata:0.0228985355)100/100:0.0887033873)19.6/29:0.0011349577,(KP202285_Lynx_rufus:0.0604219191,(KR132581_Lynx_lynx:0.0230741216,(KX911367_Lynx_pardinus:0.0263419058,CM017348_Lynx_canadensis:0.0222704112)60/61:0.0034596404)100/100:0.0381227964)100/100:0.0251967011)99.7/99:0.0122366261)79.9/75:0.0041277020,((KP202255_Profelis_aurata:0.0620869416,KP202272_Caracal_caracal:0.0705146094)100/100:0.0343730699,KP202286_Leptailurus_serval:0.0904705173)98.9/100:0.0196048037)91.7/88:0.0065682731,(((HM185183_Prionailurus_bengalensis:0.0177308242,KR135742_Prionailurus_viverrinus:0.0254727291)100/100:0.0208560613,KR135743_Prionailurus_planiceps:0.0518089439)99.9/100:0.0162179413,KR135744_Prionailurus_rubiginosus:0.0480000345)100/100:0.0249950284)92.4/94:0.0093201095,KP202295_Otocolobus_manul:0.0872983446)100/100:0.0390840940,KP202274_Felis_chaus:0.0479502745)86.7/87:0.0054200655,KP202277_Felis_nigripes:0.0570752967)100/100:0.0345538694,KR132580_Felis_margarita:0.0145978972)84/80:0.0031588431,KP202273_Felis_silvestris_bieti:0.0070400788)97.5/99:0.0020769125,KP202275_Felis_silvestris_lybica:0.0029987910);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -54208.025415
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--U20753_Felis_catus
|
|                                                                        +---AY873843_Herpestes_javanicus
|                                                                     +--| (100)
|                                                                     |  +---KY117547_Herpestes_brachyurus
|                                                +--------------------| (100)
|                                                |                    |  +------MW019668_Herpestes_ichneumon
|                                                |                    +--| (53)
|                                                |                       +-----MW257235_Xenogale_naso
|                             +------------------| (100)
|                             |                  +-----------------------JF894376_Hyaena_hyaena
|                          +--| (100)
|                          |  |              +--JF357970_Panthera_tigris_sumatrae
|                          |  |           +--| (99)
|                          |  |           |  |  +--KJ508413_Panthera_tigris_Malayan
|                          |  |           |  +--| (60)
|                          |  |           |     +--MH124079_Panthera_tigris_altaica
|                          |  |     +-----| (100)
|                          |  |     |     +--JF357972_Panthera_tigris_corbetti
|                          |  |  +--| (96)
|                          |  |  |  |                 +--KC834784_Panthera_leo_persica
|                          |  |  |  |              +--| (97)
|                          |  |  |  |              |  |  +--KP001494_Panthera_leo_DRC
|                          |  |  |  |              |  +--| (100)
|                          |  |  |  |              |     +--KP001495_Panthera_leo_Ethiopia
|                          |  |  |  |           +--| (100)
|                          |  |  |  |           |  +--KU234271_Panthera_leo_persica
|                          |  |  |  |        +--| (100)
|                          |  |  |  |        |  |  +--KX258451_Panthera_spelaea
|                          |  |  |  |        |  +--| (100)
|                          |  |  |  |        |     +--KX258452_Panthera_spelaea
|                          |  |  |  |     +--| (100)
|                          |  |  |  |     |  |  +--KJ866876_Panthera_pardus_japonensis
|                          |  |  |  |     |  +--| (100)
|                          |  |  |  |     |     +--KP001507_Panthera_pardus
|                          |  |  |  |  +--| (95)
|                          |  |  |  |  |  +--KP202269_Panthera_uncia
|                          |  |  |  +--| (96)
|                          |  |  |     |  +--KF483864_Panthera_onca
|                          |  |  |     +--| (100)
|                          |  |  |        +--KM236783_Panthera_onca
|                          |  +--| (96)
|                          |     +------KP202291_Neofelis_nebulosa
|                       +--| (100)
|                       |  |        +--KP202282_Leopardus_colocola
|                       |  |     +--| (100)
|                       |  |     |  +--KP202288_Leopardus_tigrinus_SA
|                       |  |  +--| (89)
|                       |  |  |  |     +--KP202284_Leopardus_pardalis
|                       |  |  |  |  +--| (100)
|                       |  |  |  |  |  +--KP202289_Leopardus_wiedii
|                       |  |  |  +--| (55)
|                       |  |  |     +--KP202294_Leopardus_jacobita
|                       |  +--| (100)
|                       |     |  +--KP202287_Leopardus_tigrinus_CA
|                       |     +--| (100)
|                       |        |  +--KP202292_Leopardus_geoffroyi
|                       |        +--| (100)
|                       |           +--KP202293_Leopardus_guigna
|                    +--| (75)
|                    |  |              +---KP202261_Puma_concolor
|                    |  |           +--| (85)
|                    |  |           |  +----KP202279_Puma_yagouaroundi
|                    |  |        +--| (100)
|                    |  |        |  +----KP202271_Acinonyx_jubatus
|                    |  |     +--| (34)
|                    |  |     |  |  +--KP271500_Catopuma_temminckii
|                    |  |     |  +--| (100)
|                    |  |     |     +--KX265095_Catopuma_badia
|                    |  |  +--| (29)
|                    |  |  |  |     +--KP202263_Pardofelis_marmorata
|                    |  |  |  +-----| (100)
|                    |  |  |        +--KT288227_Pardofelis_marmorata
|                    |  +--| (99)
|                    |     |  +---KP202285_Lynx_rufus
|                    |     +--| (100)
|                    |        |  +--KR132581_Lynx_lynx
|                    |        +--| (100)
|                    |           |  +--KX911367_Lynx_pardinus
|                    |           +--| (61)
|                    |              +--CM017348_Lynx_canadensis
|                 +--| (88)
|                 |  |     +---KP202255_Profelis_aurata
|                 |  |  +--| (100)
|                 |  |  |  +---KP202272_Caracal_caracal
|                 |  +--| (100)
|                 |     +-----KP202286_Leptailurus_serval
|              +--| (94)
|              |  |        +--HM185183_Prionailurus_bengalensis
|              |  |     +--| (100)
|              |  |     |  +--KR135742_Prionailurus_viverrinus
|              |  |  +--| (100)
|              |  |  |  +--KR135743_Prionailurus_planiceps
|              |  +--| (100)
|              |     +--KR135744_Prionailurus_rubiginosus
|           +--| (100)
|           |  +-----KP202295_Otocolobus_manul
|        +--| (87)
|        |  +--KP202274_Felis_chaus
|     +--| (100)
|     |  +--KP202277_Felis_nigripes
|  +--| (80)
|  |  +--KR132580_Felis_margarita
+--| (99)
|  +--KP202273_Felis_silvestris_bieti
|
+--KP202275_Felis_silvestris_lybica


Consensus tree in newick format: 

(U20753_Felis_catus:0.0048860562,(((((((((((((AY873843_Herpestes_javanicus:0.0607586213,KY117547_Herpestes_brachyurus:0.0597688886)100:0.0347476324,(MW019668_Herpestes_ichneumon:0.1113054103,MW257235_Xenogale_naso:0.0985955610)53:0.0091891172)100:0.3169627544,JF894376_Hyaena_hyaena:0.3474695837)100:0.2759919021,((((JF357970_Panthera_tigris_sumatrae:0.0016096511,(KJ508413_Panthera_tigris_Malayan:0.0014759758,MH124079_Panthera_tigris_altaica:0.0022232461)60:0.0006337802)99:0.0017779435,JF357972_Panthera_tigris_corbetti:0.0009565540)100:0.0872112033,((((((KC834784_Panthera_leo_persica:0.0025516481,(KP001494_Panthera_leo_DRC:0.0001943426,KP001495_Panthera_leo_Ethiopia:0.0001931019)100:0.0011792749)97:0.0026722473,KU234271_Panthera_leo_persica:0.0043103495)100:0.0154775762,(KX258451_Panthera_spelaea:0.0067040354,KX258452_Panthera_spelaea:0.0028098119)100:0.0195638881)100:0.0248645623,(KJ866876_Panthera_pardus_japonensis:0.0037788286,KP001507_Panthera_pardus:0.0089163906)100:0.0377456201)100:0.0105105496,KP202269_Panthera_uncia:0.0576064941)95:0.0082147197,(KF483864_Panthera_onca:0.0048145352,KM236783_Panthera_onca:0.0134574161)100:0.0497987115)96:0.0137469151)96:0.0243455936,KP202291_Neofelis_nebulosa:0.1152750214)96:0.0466622786)100:0.0335598112,(((KP202282_Leopardus_colocola:0.0016001785,KP202288_Leopardus_tigrinus_SA:0.0000020606)100:0.0529115360,((KP202284_Leopardus_pardalis:0.0305116673,KP202289_Leopardus_wiedii:0.0262729159)100:0.0228023721,KP202294_Leopardus_jacobita:0.0524501198)55:0.0022095053)89:0.0055779525,(KP202287_Leopardus_tigrinus_CA:0.0377273033,(KP202292_Leopardus_geoffroyi:0.0218226980,KP202293_Leopardus_guigna:0.0158344946)100:0.0225636167)100:0.0197293914)100:0.0448680743)100:0.0158887791,(((((KP202261_Puma_concolor:0.0719495452,KP202279_Puma_yagouaroundi:0.0736703329)85:0.0098974040,KP202271_Acinonyx_jubatus:0.0856485031)100:0.0170636932,(KP271500_Catopuma_temminckii:0.0553011826,KX265095_Catopuma_badia:0.0486809106)100:0.0387000972)34:0.0043084194,(KP202263_Pardofelis_marmorata:0.0326303167,KT288227_Pardofelis_marmorata:0.0228993186)100:0.0887109333)29:0.0011332166,(KP202285_Lynx_rufus:0.0604277328,(KR132581_Lynx_lynx:0.0230747146,(KX911367_Lynx_pardinus:0.0263437594,CM017348_Lynx_canadensis:0.0222727390)61:0.0034607803)100:0.0381253710)100:0.0251967038)99:0.0122333398)75:0.0041286224,((KP202255_Profelis_aurata:0.0620903401,KP202272_Caracal_caracal:0.0705211768)100:0.0343761183,KP202286_Leptailurus_serval:0.0904801544)100:0.0196022276)88:0.0065644117,(((HM185183_Prionailurus_bengalensis:0.0177310521,KR135742_Prionailurus_viverrinus:0.0254746163)100:0.0208570355,KR135743_Prionailurus_planiceps:0.0518123261)100:0.0162179885,KR135744_Prionailurus_rubiginosus:0.0480032744)100:0.0249941129)94:0.0093223091,KP202295_Otocolobus_manul:0.0873039807)100:0.0390853267,KP202274_Felis_chaus:0.0479519300)87:0.0054201709,KP202277_Felis_nigripes:0.0570777463)100:0.0345558535,KR132580_Felis_margarita:0.0145985067)80:0.0031589794,KP202273_Felis_silvestris_bieti:0.0070395760)99:0.0020765541,KP202275_Felis_silvestris_lybica:0.0029995011);

TIME STAMP
----------

Date and time: Wed May 22 14:53:54 2024
Total CPU time used: 284.815514 seconds (0h:4m:44s)
Total wall-clock time used: 286.3784618 seconds (0h:4m:46s)

